<!DOCTYPE html>
<html>
<head>
    <title>Blue Sidebar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<div class="sidebar">
    <div class="sidebar__image"><img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"></div>
    <div class="sidebar__icon"><i class="fa fa-home" aria-hidden="true"></i></div>
    <div class="sidebar__icon"><i class="fa fa-users" aria-hidden="true"></i></div>
    <div class="sidebar__icon"><i class="fa fa-file-text" aria-hidden="true"></i></div>
    <div class="sidebar__icon selected"><i class="fa fa-tags" aria-hidden="true"></i></div>

</div>










</body>
</html>